EXPO_PUBLIC_APPWRITE_PROJECT_ID=...
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="rn_food_delivery"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://syd.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=...
EXPO_PUBLIC_APPWRITE_USER_COLLECTION_ID = ...
EXPO_PUBLIC_APPWRITE_CATEGORIES_COLLECTION_ID = ...
EXPO_PUBLIC_APPWRITE_MENU_COLLECTIONS_ID=...
EXPO_PUBLIC_APPWRITE_CUSTOMIZATION_COLLECTION_ID=...
EXPO_PUBLIC_APPWRITE_MENU_CUSTOMIZATION_COLLECTION_ID=...
EXPO_PUBLIC_APPWRITE_BUCKET_ID=...
